00,00,00,00,00,00,00,00, // Character 00 (0)
18,18,18,18,18,00,18,00, // Character 01 (1)
66,66,66,00,00,00,00,00, // Character 02 (2)
66,66,FF,66,FF,66,66,00, // Character 03 (3)
18,3E,60,3C,06,7C,18,00, // Character 04 (4)
66,66,0C,18,30,66,66,00, // Character 05 (5)
38,6C,6C,3B,6E,66,3B,00, // Character 06 (6)
18,18,18,00,00,00,00,00, // Character 07 (7)
0C,18,30,30,30,18,0C,00, // Character 08 (8)
30,18,0C,0C,0C,18,30,00, // Character 09 (9)
00,66,3C,FF,3C,66,00,00, // Character 0A (10)
00,18,18,7E,18,18,00,00, // Character 0B (11)
00,00,00,00,00,18,18,30, // Character 0C (12)
00,00,00,7E,00,00,00,00, // Character 0D (13)
00,00,00,00,00,18,18,00, // Character 0E (14)
03,06,0C,18,30,60,C0,00, // Character 0F (15)
3C,66,6E,76,66,66,3C,00, // Character 10 (16)
18,38,18,18,18,18,3C,00, // Character 11 (17)
3C,66,06,1C,30,60,7E,00, // Character 12 (18)
3C,66,06,0C,06,66,3C,00, // Character 13 (19)
0E,1E,36,66,7F,06,06,00, // Character 14 (20)
7E,60,7C,06,06,66,3C,00, // Character 15 (21)
3C,66,60,7C,66,66,3C,00, // Character 16 (22)
7E,66,06,0C,18,18,18,00, // Character 17 (23)
3C,66,66,3C,66,66,3C,00, // Character 18 (24)
3C,66,66,3E,06,66,3C,00, // Character 19 (25)
00,18,18,00,00,18,18,00, // Character 1A (26)
00,18,18,00,00,18,18,30, // Character 1B (27)
0C,18,30,60,30,18,0C,00, // Character 1C (28)
00,00,7E,00,7E,00,00,00, // Character 1D (29)
60,30,18,0C,18,30,60,00, // Character 1E (30)
3C,66,06,0C,18,00,18,00, // Character 1F (31)
3C,66,6E,6E,60,63,3E,00, // Character 20 (32)
3C,66,66,7E,66,66,66,00, // Character 21 (33)
7C,66,66,7C,66,66,7C,00, // Character 22 (34)
3C,66,60,60,60,66,3C,00, // Character 23 (35)
7C,66,66,66,66,66,7C,00, // Character 24 (36)
7E,60,60,78,60,60,7E,00, // Character 25 (37)
7E,60,60,78,60,60,60,00, // Character 26 (38)
3C,66,60,6E,66,66,3E,00, // Character 27 (39)
66,66,66,7E,66,66,66,00, // Character 28 (40)
3C,18,18,18,18,18,3C,00, // Character 29 (41)
06,06,06,06,66,66,3C,00, // Character 2A (42)
66,66,6C,78,6C,66,66,00, // Character 2B (43)
60,60,60,60,60,60,7E,00, // Character 2C (44)
63,77,7F,6B,63,63,63,00, // Character 2D (45)
66,76,7E,6E,66,66,66,00, // Character 2E (46)
3C,66,66,66,66,66,3C,00, // Character 2F (47)
7C,66,66,7C,60,60,60,00, // Character 30 (48)
3C,66,66,66,66,3C,0E,00, // Character 31 (49)
7C,66,66,7C,66,66,66,00, // Character 32 (50)
3C,66,60,3C,06,66,3C,00, // Character 33 (51)
7E,18,18,18,18,18,18,00, // Character 34 (52)
66,66,66,66,66,66,3C,00, // Character 35 (53)
66,66,66,66,66,3C,18,00, // Character 36 (54)
63,63,63,6B,7F,77,63,00, // Character 37 (55)
66,66,3C,18,3C,66,66,00, // Character 38 (56)
66,66,66,3C,18,18,18,00, // Character 39 (57)
7E,06,0C,18,30,60,7E,00, // Character 3A (58)
3C,30,30,30,30,30,3C,00, // Character 3B (59)
C0,60,30,18,0C,06,03,00, // Character 3C (60)
3C,0C,0C,0C,0C,0C,3C,00, // Character 3D (61)
18,3C,66,00,00,00,00,00, // Character 3E (62)
00,00,00,00,00,00,00,FF, // Character 3F (63)
30,18,0C,00,00,00,00,00, // Character 40 (64)
00,00,3C,06,3E,66,3E,00, // Character 41 (65)
60,60,7C,66,66,66,7C,00, // Character 42 (66)
00,00,3C,66,60,66,3C,00, // Character 43 (67)
06,06,3E,66,66,66,3E,00, // Character 44 (68)
00,00,3C,66,7E,60,3E,00, // Character 45 (69)
1C,30,30,7C,30,30,30,00, // Character 46 (70)
00,00,3E,66,66,3E,06,7C, // Character 47 (71)
60,60,7C,66,66,66,66,00, // Character 48 (72)
18,00,38,18,18,18,3C,00, // Character 49 (73)
0C,00,1C,0C,0C,0C,0C,38, // Character 4A (74)
60,60,66,66,7C,66,66,00, // Character 4B (75)
38,18,18,18,18,18,3C,00, // Character 4C (76)
00,00,76,7F,6B,6B,63,00, // Character 4D (77)
00,00,7C,66,66,66,66,00, // Character 4E (78)
00,00,3C,66,66,66,3C,00, // Character 4F (79)
00,00,7C,66,66,7C,60,60, // Character 50 (80)
00,00,3E,66,66,3E,06,06, // Character 51 (81)
00,00,7C,66,60,60,60,00, // Character 52 (82)
00,00,3E,60,3C,06,7C,00, // Character 53 (83)
00,18,7E,18,18,18,0E,00, // Character 54 (84)
00,00,66,66,66,66,3E,00, // Character 55 (85)
00,00,66,66,66,3C,18,00, // Character 56 (86)
00,00,63,6B,6B,3E,36,00, // Character 57 (87)
00,00,66,3C,18,3C,66,00, // Character 58 (88)
00,00,66,66,66,3E,0C,78, // Character 59 (89)
00,00,7E,0C,18,30,7E,00, // Character 5A (90)
0E,18,18,70,18,18,0E,00, // Character 5B (91)
18,18,18,18,18,18,18,00, // Character 5C (92)
70,18,18,0E,18,18,70,00, // Character 5D (93)
00,00,33,6B,66,00,00,00, // Character 5E (94)
00,00,00,00,00,00,00,00, // Character 5F (95)
08,18,38,78,38,18,08,00, // Character 60 (96)
10,18,1C,1E,1C,18,10,00, // Character 61 (97)
08,1C,3E,7F,00,00,00,00, // Character 62 (98)
00,00,00,7F,3E,1C,08,00, // Character 63 (99)
00,00,00,18,18,00,00,00, // Character 64 (100)
00,00,18,3C,3C,18,00,00, // Character 65 (101)
00,3C,7E,7E,7E,7E,3C,00, // Character 66 (102)
3C,7E,FF,FF,FF,FF,7E,3C, // Character 67 (103)
00,00,00,1F,1F,18,18,18, // Character 68 (104)
00,00,00,FF,FF,00,00,00, // Character 69 (105)
00,00,00,F8,F8,18,18,18, // Character 6A (106)
18,18,18,18,18,18,18,18, // Character 6B (107)
18,18,18,1F,1F,00,00,00, // Character 6C (108)
18,18,18,F8,F8,00,00,00, // Character 6D (109)
FF,FF,FF,FF,FF,FF,FF,FF, // Character 6E (110)
AA,55,AA,55,AA,55,AA,55, // Character 6F (111)
00,3E,63,63,63,36,77,00, // Character 70 (112)
00,00,66,66,66,7F,60,60, // Character 71 (113)
00,00,00,00,00,00,FF,FF, // Character 72 (114)
00,00,00,00,FF,FF,FF,FF, // Character 73 (115)
C0,C0,C0,C0,C0,C0,C0,C0, // Character 74 (116)
F0,F0,F0,F0,F0,F0,F0,F0, // Character 75 (117)
00,00,00,07,0F,1C,18,18, // Character 76 (118)
00,00,00,E0,F0,38,18,18, // Character 77 (119)
18,18,1C,0F,07,00,00,00, // Character 78 (120)
18,18,38,F0,E0,00,00,00, // Character 79 (121)
18,18,18,1F,1F,18,18,18, // Character 7A (122)
18,18,18,F8,F8,18,18,18, // Character 7B (123)
00,00,00,FF,FF,18,18,18, // Character 7C (124)
18,18,18,FF,FF,00,00,00, // Character 7D (125)
01,03,06,6C,78,70,60,00, // Character 7E (126)
3E,6B,6B,7F,5D,63,3E,00, // Character 7F (127)
